{
  "name": "adventjs-challenges",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier -wu .",
    "format:check": "prettier -cu .",
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "check": "npm run format:check && npm run lint:check && npm run typecheck"
  },
  "devDependencies": {
    "@types/kind-of": "6.0.0",
    "@types/node": "18.14.6",
    "@typescript-eslint/eslint-plugin": "5.54.1",
    "@typescript-eslint/parser": "5.54.1",
    "@vitest/coverage-c8": "0.29.2",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-config-standard-with-typescript": "34.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "15.6.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "husky": "8.0.3",
    "kind-of": "6.0.3",
    "lint-staged": "13.1.2",
    "prettier": "2.8.4",
    "typescript": "4.9.5",
    "vitest": "0.29.2"
  }
}
